<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/pageStyle">
    <com.lib.commui.nova.widget.TitleView
        android:id="@+id/title_view"
        style="@style/noBackTitleViewStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:titleText="@string/password"/>


</androidx.constraintlayout.widget.ConstraintLayout>